<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box; user-select: none;}
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(207, 232, 240);
        }
        
        .cal{
            border: 2px solid #3a4452;
            background-color: #3a4452;
            border-radius: 10px;
            padding: 20px;          
        }
        input{
            border: 0;
            outline: 0;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            box-shadow: -8px -8px 15px rgba(207, 232, 240,0.1),5px 5px 15px rgba(0, 0, 0 ,0.2);
            font-size: 17px;
            margin: 5px;
        }
        .equal{
            width: 114px;
        }
        .input{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        .display{
            flex: 1;
            /* box-shadow: none; */
            text-align: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="cal">
            <div class="input">
                <input type="text" class="display"name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/"onclick="display.value+='/'">
            </div>
            <div>
                <input type="button" value="7"onclick="display.value+='7'">
                <input type="button" value="8"onclick="display.value+='8'">
                <input type="button" value="9"onclick="display.value+='9'">
                <input type="button" value="*"onclick="display.value+='*'">
            </div>
            <div>
                <input type="button" value="4"onclick="display.value+='4'">
                <input type="button" value="5"onclick="display.value+='5'">
                <input type="button" value="6"onclick="display.value+='6'">
                <input type="button" value="-"onclick="display.value+='-'">
            </div>
            <div>
                <input type="button" value="1"onclick="display.value+='1'">
                <input type="button" value="2"onclick="display.value+='2'">
                <input type="button" value="3"onclick="display.value+='3'">
                <input type="button" value="+"onclick="display.value+='+'">
            </div>
            <div>
                <input type="button" value="00"onclick="display.value+='00'">
                <input type="button" value="0"onclick="display.value+='0'">
             <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)" >
             
            </div>
        </form>
    </div>
</body>
</html>
